.portfolio_container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: repeat(2,1fr); */
    gap:2.5rem;
}
.portfolio_item{
    background:var(--color-bg-variant);
    padding:2rem 1.3rem;
    border-radius: 2rem;
    border:1px solid transparent;
    transition:var(--transition);
}
.portfolio_item:hover{

background:transparent;
border-color: var(--color-primary-variant);
}
.portfolio_item_image{
    border-radius: 1.1rem;
    overflow: hidden;
   
}
.portfolio_item h3{
margin:1.2rem 0 2rem;
}
.portfolio_item_cta{
    display:flex;
    gap:1rem;
}

.option-button{
  cursor: pointer;
  padding:2px 0;
}
.option-button:hover .options{
  display: block;
}
.options{
   display: none;
border: 1px solid black;
z-index: 20;
}
.options:hover .options{
    display: block;
}
@media screen and (max-width:1024px){
    .portfolio_container{
        grid-template-columns: repeat(2,1fr);
        gap:1.2rem;
    }
  }
  @media screen and (max-width:600px){
    .portfolio_container{
        grid-template-columns: repeat(1,1fr);
        gap:1rem;
    }
  }